<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin Portal</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script defer src="\static\admin.js"></script>
    <script defer src="\static\index.js"></script>
    <link rel="stylesheet" href="\static\login-page.css">
    <link rel="icon" href="\static\filename.jpg" type="image/gif" sizes="16x16">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<script>
		function showHidePwd() {
			var input = document.getElementById("admin-password");
			if (input.type === "password") {
				input.type = "text";
				document.getElementById("eye").className = "far fa-eye";
			} else {
				input.type = "password";
				document.getElementById("eye").className = "far fa-eye-slash";
			}
		}
	</script>
	<style>
		input {
			box-sizing: border-box;
			width: 100%;
			font-size: 18px;
			border: none;
			padding: 10px 10px;
			border-radius: 3px;
			font-family: 'Poppins', sans-serif;
			color: #4a4a4a;
			letter-spacing: 0.5px;
			box-shadow: 0 5px 30px rgba(22, 89, 233, 0.4);
		}

		/* form i {
			margin-left: -30px;
			cursor: pointer;
			position: absolute;
			right: 15px;
			transform: translate(0, -50%);
			top: 50%;
			cursor: pointer;
		} */

		/* ::placeholder {
			color: #9a9a9a;
			font-weight: 400;
		} */

		span {
			position: absolute;
			right: 15px;
			transform: translate(0, -50%);
			top: 50%;
			cursor: pointer;
		}

		.fa {
			font-size: 20px;
			color: #7a797e;
		}
	</style>

	<!-- Modal HTML -->
	<div class="modal-dialog modal-login">
		<div style="border-style:solid; border-color: gray;" class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="\static\filename.jpg" alt="Avatar">
				</div>
				<h4 class="modal-title">Admin Login</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<input type="text" id="admin-id" class="form-control" name="admin-id" placeholder="Admin Id"
						required="required">
				</div>
				<div class='form-label-group input-group'>
					<input type="password" id="admin-password" name="admin-password" placeholder="Password"
						required="required">
					<div class="input-group-append">
						<span class="input-group-text">
							<i id="eye" class="far fa-eye-slash" onclick="showHidePwd();"></i>
						</span>
					</div>
				</div>
				<br>

				<div class="form-group">
					<button type="submit" id="login-form-submit" class="btn btn-primary btn-lg btn-block login-btn"
						onclick="login()">Login</button>
				</div>
				<center>Not yet registered? <a style="color: gray; font-size: 15px;" href="/admin/register">Register
						here</a></center>
				<center><a style="color: gray; font-size: 15px;" href="/admin/forgot-email">Forgot Password?</a>
				</center>
			</div>
		</div>
</body>

</html>